SETUP
=====

Download the dwdiff binary from here:

  https://dl.dropboxusercontent.com/u/94763902/misc/dwdiff

  [The source for dwdiff is available at: http://os.ghalkes.nl/dwdiff.html]

Create a free account at https://www.pythonanywhere.com

Open a "bash" session

In the console, paste the following commands (one by one):

  echo "PATH=\$PATH:pptools" >> .bashrc
  git clone https://github.com/bibimbop/pptools.git
  virtualenv-3.3 --system-site-packages myenv
  source myenv/bin/activate
  pip install tinycss roman cssutils jinja2

On another browser tab, go to the "dashboard", and click on "files",
then "pptools/", then "upload" and select the "dwdiff" binary
previously downloaded.

In the console, paste the following command:

  chmod +x pptools/dwdiff

Installation is done. It is necessary at that point to exit the bash
console, by pressing ctrl-d.

These steps do not need to be repeated.


UPDATING
========

From time to time, the sources in pptools/ might need to be
updated. Inside a "bash" console, type:

  cd pptools
  git pull
  cd ..


USAGE
=====

Start a new "bash" console.

Start the virtual environment (once per bash session):

  source myenv/bin/activate

Got to "dashboard", "files" and "upload" the 2 files to compare, and
compare them:

  comp_pp.py file1.txt file2.html > diff.html

(You can also upload a zip file and use unzip to expand it; e.g. "unzip
myfiles.zip").

There should be no output. Got to "dashboard"/"files" (refresh it if
needed), and click on the download icon for diff.html to see the
result. Do not click on the name itself as it will only display the
source.

That last step can be repeated as many times as necessary.











